# required by media-video/ffmpeg-4.4.1-r2::gentoo[amr]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/opencore-amr-0.1.5-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[bs2b]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libbs2b-3.1.0-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[codec2]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/codec2-1.0.3 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[dav1d]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/dav1d-0.9.2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[amrenc,encode]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/vo-amrwbenc-0.1.3 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[kvazaar,encode]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/kvazaar-2.0.0 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[encode,mp3]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[encode,openh264]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/openh264-2.2.0 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[snappy,encode]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/snappy-1.1.9-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[encode,theora]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[twolame,encode]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/twolame-0.4.0 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[webp,encode]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libwebp-1.2.2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[encode,x264]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/x264-0.0.20190903-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[encode,x265]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/x265-3.5-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[xvid,encode]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/xvid-1.3.7 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[fdk]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/fdk-aac-2.0.2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[flite]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=app-accessibility/flite-2.2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[frei0r]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/frei0r-plugins-1.7.0-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[gme]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/game-music-emu-0.6.3 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[gsm]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/gsm-1.0.13-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[iec61883]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libiec61883-1.2.0-r2 abi_x86_32
# required by sys-libs/libavc1394-0.5.4-r2::gentoo
# required by media-video/ffmpeg-4.4.1-r2::gentoo[iec61883]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libraw1394-2.1.2-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[iec61883]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libavc1394-0.5.4-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[ieee1394]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libdc1394-2.2.6 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[jpeg2k]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/openjpeg-2.4.0-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[libaom]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libaom-3.3.0 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[libaribb24]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/aribb24-1.0.3-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[libass]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libass-0.15.2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[libcaca]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libcaca-0.99_beta19-r8 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[libilbc]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libilbc-3.0.4 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[librtmp]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-video/rtmpdump-2.4_p20190330 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[libsoxr]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/soxr-0.1.3-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[libtesseract]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=app-text/tesseract-5.0.1 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[libv4l]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libv4l-1.22.1 abi_x86_32
# required by media-libs/lilv-0.24.12::gentoo
# required by media-video/ffmpeg-4.4.1-r2::gentoo[lv2]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/lv2-1.18.2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[lv2]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/lilv-0.24.12 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[modplug]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libmodplug-0.8.9.0-r1 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[rubberband]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/rubberband-2.0.2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[sndio]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/sndio-1.8.0 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[srt]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/srt-1.4.3 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[ssh]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/libssh-0.9.6 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[vaapi]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
# move x11-libs/libva media-libs/libva
>=media-libs/libva-2.13.0-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[video_cards_nvidia]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/nv-codec-headers-11.1.5.0 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[vdpau]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[vpx]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.11.0 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[vulkan]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-loader-1.3.204 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[X]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[zimg]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/zimg-3.0.2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[zvbi]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/zvbi-0.2.35-r2 abi_x86_32
# required by media-video/ffmpeg-4.4.1-r2::gentoo[ladspa]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/ladspa-sdk-1.17-r1 abi_x86_32
# required by media-libs/rubberband-2.0.2::gentoo
# required by media-video/ffmpeg-4.4.1-r2::gentoo[rubberband]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=sci-libs/fftw-3.3.10 abi_x86_32
# required by media-libs/lilv-0.24.12::gentoo
# required by media-video/ffmpeg-4.4.1-r2::gentoo[lv2]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/serd-0.30.10 abi_x86_32
# required by media-libs/lilv-0.24.12::gentoo
# required by media-video/ffmpeg-4.4.1-r2::gentoo[lv2]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/sord-0.16.8-r1 abi_x86_32
# required by media-libs/lilv-0.24.12::gentoo
# required by media-video/ffmpeg-4.4.1-r2::gentoo[lv2]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/sratom-0.6.8 abi_x86_32
# required by app-text/tesseract-5.0.1::gentoo
# required by media-video/ffmpeg-4.4.1-r2::gentoo[libtesseract]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/leptonica-1.82.0 abi_x86_32
# required by media-libs/leptonica-1.82.0::gentoo[gif]
# required by app-text/tesseract-5.0.1::gentoo
# required by media-video/ffmpeg-4.4.1-r2::gentoo[libtesseract]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/giflib-5.2.1-r1 abi_x86_32
# required by media-libs/libcaca-0.99_beta19-r8::gentoo[opengl]
# required by media-video/ffmpeg-4.4.1-r2::gentoo[libcaca]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freeglut-3.2.2 abi_x86_32
# required by media-plugins/frei0r-plugins-1.7.0-r2::gentoo[facedetect]
# required by media-video/ffmpeg-4.4.1-r2::gentoo[frei0r]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/opencv-4.5.5-r1 abi_x86_32
# required by media-plugins/frei0r-plugins-1.7.0-r2::gentoo[scale0tilt]
# required by media-video/ffmpeg-4.4.1-r2::gentoo[frei0r]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gavl-1.4.0-r2 abi_x86_32
# required by media-libs/opencv-4.5.5-r1::gentoo
# required by media-plugins/frei0r-plugins-1.7.0-r2::gentoo[facedetect]
# required by media-video/ffmpeg-4.4.1-r2::gentoo[frei0r]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/protobuf-3.19.3 abi_x86_32
# required by media-libs/opencv-4.5.5-r1::gentoo[threads]
# required by media-plugins/frei0r-plugins-1.7.0-r2::gentoo[facedetect]
# required by media-video/ffmpeg-4.4.1-r2::gentoo[frei0r]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-cpp/tbb-2021.5.0-r1 abi_x86_32
# required by media-libs/libdc1394-2.2.6::gentoo
# required by media-video/ffmpeg-4.4.1-r2::gentoo[ieee1394]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by media-libs/libdc1394-2.2.6::gentoo
# required by media-video/ffmpeg-4.4.1-r2::gentoo[ieee1394]
# required by kde-apps/kdenlive-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libusb-1.0.25 abi_x86_32
# required by app-portage/repoman-3.0.3-r1::gentoo
# required by repoman (argument)
>=sys-apps/portage-3.0.30-r1 python_targets_python3_10
# required by app-portage/repoman-3.0.3-r1::gentoo
# required by repoman (argument)
>=dev-python/lxml-4.8.0-r1 python_targets_python3_10
# required by app-portage/repoman-3.0.3-r1::gentoo
# required by repoman (argument)
>=dev-python/pyyaml-6.0 python_targets_python3_10
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by app-portage/repoman-3.0.3-r1::gentoo
# required by repoman (argument)
>=dev-python/cython-0.29.28 python_targets_python3_10
# required by sys-apps/portage-3.0.30-r1::gentoo[rsync-verify,-build]
# required by app-portage/repoman-3.0.3-r1::gentoo
# required by repoman (argument)
>=app-portage/gemato-16.2 python_targets_python3_10
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r1::gentoo[rsync-verify,-build]
# required by app-portage/repoman-3.0.3-r1::gentoo
# required by repoman (argument)
>=dev-python/requests-2.27.1 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r1::gentoo[rsync-verify,-build]
# required by app-portage/repoman-3.0.3-r1::gentoo
# required by repoman (argument)
>=dev-python/charset_normalizer-2.0.12 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r1::gentoo[rsync-verify,-build]
# required by app-portage/repoman-3.0.3-r1::gentoo
# required by repoman (argument)
>=dev-python/idna-3.3 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r1::gentoo[rsync-verify,-build]
# required by app-portage/repoman-3.0.3-r1::gentoo
# required by repoman (argument)
>=dev-python/urllib3-1.26.8 python_targets_python3_10
# required by dev-python/urllib3-1.26.8::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r1::gentoo[rsync-verify,-build]
# required by app-portage/repoman-3.0.3-r1::gentoo
# required by repoman (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_10
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby27]
>=dev-ruby/minitest-5.15.0 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby27]
>=dev-ruby/power_assert-2.0.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rbs-2.2.2 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby27]
>=dev-ruby/test-unit-3.5.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby27]
>=dev-ruby/typeprof-0.21.2 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-lang/ruby-3.0.3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby27]
>=dev-ruby/bundler-2.3.8 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby27]
>=dev-ruby/did_you_mean-1.6.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby27]
>=dev-ruby/json-2.6.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.1::gentoo[rdoc]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/rdoc-6.4.0 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/psych-4.0.3 ruby_targets_ruby30 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/kpeg-1.3.1 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.1::gentoo[ruby_targets_ruby30,-test]
>=dev-ruby/racc-1.5.2-r2 ruby_targets_ruby31
# required by dev-ruby/psych-4.0.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.5.2-r2::gentoo[-test,ruby_targets_ruby31]
>=dev-ruby/stringio-3.0.1 ruby_targets_ruby30 ruby_targets_ruby31
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-sound/pulseaudio-15.0-r3::gentoo
# required by x11-misc/i3status-2.14::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-sound/mpg123-1.29.3 abi_x86_32
# required by dev-ruby/rake-13.0.6-r1::gentoo[-test,ruby_targets_ruby31]
# required by dev-ruby/ffi-1.15.5::gentoo[ruby_targets_ruby26]
# required by dev-ruby/childprocess-4.1.0::gentoo[ruby_targets_ruby26]
# required by app-emulation/vagrant-2.2.18-r1::gentoo[ruby_targets_ruby27]
# required by @selected
# required by @world (argument)
>=virtual/rubygems-17 ruby_targets_ruby31
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.1::gentoo
# required by net-libs/webkit-gtk-2.36.0-r1::gentoo
# required by gnome-extra/yelp-42.1::gentoo
# required by media-sound/pulseeffects-4.8.5-r1::gentoo[doc]
# required by @selected
# required by @world (argument)
>=dev-ruby/rubygems-3.3.8 ruby_targets_ruby31
# required by dev-ruby/racc-1.5.2-r2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.3.8::gentoo[ruby_targets_ruby31,doc]
# required by dev-lang/ruby-3.1.1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.1::gentoo[ruby_targets_ruby30,-test]
>=virtual/ruby-ssl-12 ruby_targets_ruby31
# required by media-gfx/freecad-0.19.4::gentoo
# required by freecad (argument)
>=sci-libs/med-4.1.0 python
# required by media-gfx/freecad-0.19.4::gentoo
# required by freecad (argument)
=sci-libs/opencascade-7.5.3-r6 vtk
# required by media-gfx/freecad-0.19.4::gentoo[fem]
# required by freecad (argument)
>=sci-libs/vtk-9.0.3-r4 boost python
# required by sci-libs/vtk-9.0.3-r4::gentoo[boost,python,python_single_target_python3_9]
# required by sci-libs/opencascade-7.5.3-r6::gentoo[vtk]
# required by media-gfx/freecad-0.19.4::gentoo
# required by freecad (argument)
# >=dev-libs/boost-1.78.0-r2 python
# required by media-libs/quarter-1.1.0-r1::gentoo[doc]
# required by dev-python/pivy-0.6.6-r1::gentoo[quarter]
# required by media-gfx/freecad-0.19.4::gentoo[python_single_target_python3_9]
# required by freecad (argument)
>=app-doc/doxygen-1.9.3 dot
# required by dev-python/wxpython-4.0.7-r1::gentoo
# required by dev-python/matplotlib-3.5.1::gentoo[-test,-python_targets_python3_8,wxwidgets,python_targets_python3_9]
# required by media-gfx/freecad-0.19.4::gentoo[python_single_target_python3_9]
# required by freecad (argument)
>=x11-libs/wxGTK-3.0.5.1 gstreamer
# required by net-print/hplip-3.22.2::gentoo[snmp,-minimal]
# required by net-print/hplip-plugin-3.22.2::gentoo
# required by hplip-plugin (argument)
>=net-dns/avahi-0.8-r5 python
# required by dev-python/jaraco-functools-3.5.0-r2::gentoo
# required by dev-python/jaraco-text-3.7.0-r2::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/lxml-4.8.0-r1::gentoo
# required by sys-apps/systemd-250.5-r1::gentoo
# required by sys-apps/dbus-1.14.0-r1::gentoo[systemd]
# required by app-accessibility/at-spi2-core-2.44.1::gentoo
# required by app-editors/vscode-1.66.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-5 python_targets_python3_10
# required by media-sound/pulseaudio-15.99.1-r1::gentoo
# required by net-im/signal-desktop-bin-5.42.0::gentoo[sound]
# required by @selected
# required by @world (argument)
>=media-libs/libpulse-15.99.1-r1 abi_x86_32
# required by sci-libs/vtk-9.1.0-r2::gentoo[gdal,python]
# required by sci-libs/opencascade-7.5.3-r6::gentoo[vtk]
# required by media-gfx/freecad-0.19.4-r1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=sci-libs/gdal-3.5.0-r4 python
# required by media-gfx/freecad-0.19.4-r1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=sci-libs/opencascade-7.5.2-r5 vtk
# required by media-libs/tiff-4.3.0::gentoo
# required by app-text/evince-42.2::gentoo[tiff]
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.5.2 abi_x86_32
# required by app-office/libreoffice-7.3.3.2-r3::gentoo[postgres]
# required by libreoffice (argument)
>=dev-db/postgresql-14.3 kerberos
# required by net-proxy/mitmproxy-8.1.0::gentoo
# required by dev-python/http-tools-2.1.0::pentoo
# required by http-tools (argument)
>=app-arch/brotli-1.0.9-r4 python
# required by dev-python/pyproject2setuppy-22-r1::gentoo[-test]
# required by dev-python/xdg-5.1.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-63.1.0 python_targets_python3_9
# required by dev-python/nspektr-0.4.0::gentoo[-python_targets_python3_8,python_targets_python3_9,-python_targets_pypy3]
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/mako-1.2.1::gentoo
# required by media-libs/mesa-22.1.3::gentoo
# required by kde-plasma/kwin-5.25.2::gentoo
# required by kde-plasma/libkworkspace-5.25.2::gentoo
# required by kde-plasma/kde-cli-tools-5.25.2::gentoo
# required by kde-plasma/breeze-5.25.2::gentoo
# required by kde-plasma/plasma-integration-5.25.2::gentoo
# required by kde-plasma/plasma-workspace-5.25.2::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.12::gentoo
# required by gnome-extra/nemo-5.2.4-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/importlib_metadata-4.12.0 python_targets_python3_9
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/mako-1.2.1::gentoo
# required by media-libs/mesa-22.1.3::gentoo
# required by kde-plasma/kwin-5.25.2::gentoo
# required by kde-plasma/libkworkspace-5.25.2::gentoo
# required by kde-plasma/kde-cli-tools-5.25.2::gentoo
# required by kde-plasma/breeze-5.25.2::gentoo
# required by kde-plasma/plasma-integration-5.25.2::gentoo
# required by kde-plasma/plasma-workspace-5.25.2::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.12::gentoo
# required by gnome-extra/nemo-5.2.4-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-7.0.4 python_targets_python3_9
# required by dev-python/setuptools_scm-7.0.4::gentoo
# required by dev-python/lz4-4.0.1::gentoo
# required by app-admin/eclean-kernel-2.99.3::gentoo[lz4]
# required by @selected
# required by @world (argument)
>=dev-python/typing-extensions-4.3.0 python_targets_python3_9
# required by dev-python/importlib_metadata-4.12.0::gentoo
# required by media-gfx/cura-4.13.1-r1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/zipp-3.8.0 python_targets_python3_9
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/appdirs-1.4.4-r2 python_targets_python3_9
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/jaraco-text-3.8.0 python_targets_python3_9
# required by dev-python/nspektr-0.4.0::gentoo
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/more-itertools-8.13.0 python_targets_python3_9
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/nspektr-0.4.0 python_targets_python3_9
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/ordered-set-4.1.0 python_targets_python3_9
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/packaging-21.3-r2 python_targets_python3_9
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/tomli-2.0.1-r1 python_targets_python3_9
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/certifi-3021.3.16-r2 python_targets_python3_9
# required by dev-python/nspektr-0.4.0::gentoo
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/gpep517-6-r1 python_targets_python3_9
# required by dev-python/setuptools_scm-7.0.5::gentoo
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/wheel-0.37.1-r1 python_targets_python3_9
# required by dev-python/nspektr-0.4.0::gentoo
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/flit_core-3.7.1 python_targets_python3_9
# required by dev-python/gpep517-6-r1::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/installer-0.5.1-r1 python_targets_python3_9
# required by sys-apps/systemd-251.2::gentoo[lz4]
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=app-arch/lz4-1.9.3-r1 abi_x86_32
# required by dev-python/packaging-21.3-r2::gentoo
# required by dev-python/nspektr-0.4.0::gentoo
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/pyparsing-3.0.9 python_targets_python3_9
# required by dev-python/nspektr-0.4.0::gentoo
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/jaraco-context-4.1.1-r2 python_targets_python3_9
# required by dev-python/nspektr-0.4.0::gentoo
# required by dev-python/setuptools-63.1.0::gentoo
# required by dev-python/cython-0.29.30::gentoo
# required by dev-python/lxml-4.9.1::gentoo
# required by sys-apps/systemd-251.2::gentoo
# required by virtual/libudev-232-r7::gentoo
# required by dev-qt/qtgui-5.15.5::alxu
# required by kde-frameworks/kcrash-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
>=dev-python/jaraco-functools-3.5.0-r2 python_targets_python3_9
# required by x11-libs/gtk+-3.24.34::gentoo[X]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-121::gentoo[gtk]
# required by sys-auth/polkit-qt-0.114.0-r1::gentoo
# required by kde-frameworks/kauth-5.96.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.96.0::gentoo
# required by kde-frameworks/kiconthemes-5.96.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.25.2::gentoo
>=app-accessibility/at-spi2-atk-2.38.0 abi_x86_32
# required by media-gfx/freecad-0.20::gentoo
# required by freecad (argument)
>=sci-libs/opencascade-7.6.2-r1 vtk
# required by media-gfx/freecad-0.20::gentoo[python_single_target_python3_10]
# required by freecad (argument)
>=dev-python/pyside2-5.15.2-r2 webengine
# required by www-client/firefox-104.0::gentoo[pgo]
# required by firefox (argument)
>=x11-base/xorg-server-21.1.4 xvfb
# required by net-misc/curl-7.85.0-r2::gentoo[brotli]
# required by net-misc/curl (argument)
>=app-arch/brotli-1.0.9-r5 abi_x86_32
# required by net-misc/curl-7.85.0-r2::gentoo[gnutls,ssl]
# required by net-misc/curl (argument)
>=net-libs/gnutls-3.7.7 static-libs
# required by net-misc/curl-7.85.0-r2::gentoo[mbedtls,ssl]
# required by net-misc/curl (argument)
>=net-libs/mbedtls-2.28.1 abi_x86_32
# required by net-misc/curl-7.85.0-r2::gentoo[ssl,openssl]
# required by net-misc/curl (argument)
>=dev-libs/openssl-1.1.1q static-libs
# required by dev-python/jaraco-text-3.9.1::gentoo
# required by dev-python/setuptools-65.3.0::gentoo
# required by dev-python/PyQt5-sip-12.10.1::gentoo
# required by dev-python/PyQt5-5.15.6::gentoo
# required by net-print/hplip-3.22.6::gentoo[-minimal,qt5,python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/autocommand-2.2.1_p20211118 python_targets_python3_9
# required by dev-python/jaraco-text-3.9.1::gentoo
# required by dev-python/setuptools-65.3.0::gentoo
# required by dev-python/PyQt5-sip-12.10.1::gentoo
# required by dev-python/PyQt5-5.15.6::gentoo
# required by net-print/hplip-3.22.6::gentoo[-minimal,qt5,python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/inflect-6.0.0 python_targets_python3_9
# required by dev-python/inflect-6.0.0::gentoo
# required by dev-python/jaraco-text-3.9.1::gentoo
# required by dev-python/setuptools-65.3.0::gentoo
# required by dev-python/PyQt5-sip-12.10.1::gentoo
# required by dev-python/PyQt5-5.15.6::gentoo
# required by net-print/hplip-3.22.6::gentoo[-minimal,qt5,python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/pydantic-1.10.2 python_targets_python3_9
# required by dev-python/pydantic-1.10.2::gentoo
# required by dev-python/inflect-6.0.0::gentoo
# required by dev-python/jaraco-text-3.9.1::gentoo
# required by dev-python/setuptools-65.3.0::gentoo
# required by dev-python/PyQt5-sip-12.10.1::gentoo
# required by dev-python/PyQt5-5.15.6::gentoo
# required by net-print/hplip-3.22.6::gentoo[-minimal,qt5,python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/cython-0.29.32 python_targets_python3_9
# required by app-containers/lxc-5.0.1-r1::gentoo[tools,caps]
# required by app-containers/lxd-5.0.1::gentoo
# required by app-containers/lxd (argument)
>=sys-libs/libcap-2.65 static-libs
# required by media-gfx/blender-3.3.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.12.1-r1 brotli
# required by dev-libs/glib-2.74.0-r1::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by app-crypt/gcr-3.41.1::gentoo
# required by app-crypt/pinentry-1.2.1::gentoo[gtk]
# required by app-crypt/gnupg-2.3.7-r1::gentoo
# required by app-portage/gemato-17.0::gentoo[gpg]
# required by sys-apps/portage-3.0.37::gentoo[rsync-verify,-build]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.40 static-libs abi_x86_32
# required by dev-python/matplotlib-3.6.0-r1::gentoo[-test]
# required by media-gfx/freecad-0.20.1::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/pillow-9.2.0 webp
# required by media-video/ffmpeg-4.4.3::gentoo[vaapi]
# required by www-client/firefox-105.0.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libva-2.16.0 abi_x86_32
# required by sci-libs/vtk-9.1.0-r4::gentoo
# required by sci-libs/opencascade-7.6.3::gentoo[vtk]
# required by media-gfx/freecad-0.20.1::gentoo
# required by @selected
# required by @world (argument)
>=sci-libs/cgnslib-4.3.0 hdf5
# required by dev-libs/boost-1.80.0-r1::gentoo[mpi]
# required by @selected
# required by @world (argument)
>=virtual/mpi-2.0-r7 cxx abi_x86_32
# required by virtual/mpi-2.0-r7::gentoo
# required by dev-libs/boost-1.80.0-r1::gentoo[mpi]
# required by @selected
# required by @world (argument)
>=sys-cluster/openmpi-4.1.4 cxx abi_x86_32
# required by sys-cluster/openmpi-4.1.4::gentoo
# required by virtual/mpi-2.0-r7::gentoo
# required by dev-libs/boost-1.80.0-r1::gentoo[mpi]
# required by @selected
# required by @world (argument)
>=dev-libs/libltdl-2.4.7 abi_x86_32
# required by sys-cluster/openmpi-4.1.4::gentoo
# required by virtual/mpi-2.0-r7::gentoo
# required by dev-libs/boost-1.80.0-r1::gentoo[mpi]
# required by @selected
# required by @world (argument)
>=sys-apps/hwloc-2.8.0-r1 abi_x86_32
# required by sys-apps/hwloc-2.8.0-r1::gentoo[pci]
# required by sys-cluster/openmpi-4.1.4::gentoo
# required by virtual/mpi-2.0-r7::gentoo
# required by dev-libs/boost-1.80.0-r1::gentoo[mpi]
# required by @selected
# required by @world (argument)
>=sys-apps/pciutils-3.9.0 abi_x86_32
# required by media-gfx/freecad-0.20.1::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
=sci-libs/opencascade-7.5.3-r8 vtk
# required by x11-terms/cool-retro-term-1.1.1-r2::gentoo
# required by cool-retro-term (argument)
>=dev-qt/qtdeclarative-5.15.7-r1 localstorage
# required by media-libs/mesa-22.3.0::gentoo[llvm,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,opencl]
# required by media-video/mpv-0.35.0-r1::gentoo[drm]
# required by @selected
# required by @world (argument)
>=sys-devel/clang-15.0.6 abi_x86_32
# required by media-libs/mesa-22.3.0::gentoo[opencl]
# required by media-video/mpv-0.35.0-r1::gentoo[drm]
# required by @selected
# required by @world (argument)
>=virtual/opencl-3-r2 abi_x86_32
# required by media-libs/mesa-22.3.0::gentoo[llvm,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,opencl]
# required by media-video/mpv-0.35.0-r1::gentoo[drm]
# required by @selected
# required by @world (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.3.0::gentoo[llvm,-video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,opencl]
# required by media-video/mpv-0.35.0-r1::gentoo[drm]
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.188 abi_x86_32
# required by virtual/opencl-3-r2::gentoo
# required by media-libs/mesa-22.3.0::gentoo[opencl]
# required by media-video/mpv-0.35.0-r1::gentoo[drm]
# required by @selected
# required by @world (argument)
>=dev-libs/opencl-icd-loader-2022.09.30 abi_x86_32
# required by dev-python/setuptools-66.0.0::gentoo
# required by dev-python/mako-1.2.4::gentoo
# required by media-libs/mesa-22.3.3::gentoo
# required by app-editors/vscode-1.74.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/platformdirs-2.6.2 python_targets_python3_9
# required by dev-python/platformdirs-2.6.2::gentoo
# required by dev-python/setuptools-66.0.0::gentoo
# required by dev-python/mako-1.2.4::gentoo
# required by media-libs/mesa-22.3.3::gentoo
# required by app-editors/vscode-1.74.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/hatch-vcs-0.3.0 python_targets_python3_9
# required by dev-python/platformdirs-2.6.2::gentoo
# required by dev-python/setuptools-66.0.0::gentoo
# required by dev-python/mako-1.2.4::gentoo
# required by media-libs/mesa-22.3.3::gentoo
# required by app-editors/vscode-1.74.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/hatchling-1.12.2 python_targets_python3_9
# required by dev-python/hatchling-1.12.2::gentoo[-test]
# required by dev-python/colorama-0.4.6::gentoo
# required by dev-python/rich-12.6.0::gentoo
# required by media-sound/spotify_dl-8.5.0::guru
# required by @selected
# required by @world (argument)
>=dev-python/editables-0.3 python_targets_python3_9
# required by dev-python/hatchling-1.12.2::gentoo[-test]
# required by dev-python/colorama-0.4.6::gentoo
# required by dev-python/rich-12.6.0::gentoo
# required by media-sound/spotify_dl-8.5.0::guru
# required by @selected
# required by @world (argument)
>=dev-python/pathspec-0.10.3 python_targets_python3_9
# required by dev-python/hatchling-1.12.2::gentoo[-test]
# required by dev-python/colorama-0.4.6::gentoo
# required by dev-python/rich-12.6.0::gentoo
# required by media-sound/spotify_dl-8.5.0::guru
# required by @selected
# required by @world (argument)
>=dev-python/pluggy-1.0.0-r2 python_targets_python3_9
# required by app-containers/docker-20.10.22::gentoo[device-mapper]
# required by @selected
# required by @world (argument)
>=sys-fs/lvm2-2.03.17-r2 thin
# required by gnome-base/gnome-keyring-42.1-r1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by net-im/discord-0.0.24::gentoo
# required by discord (argument)
>=app-crypt/gcr-3.41.1-r1:0 gtk
# required by dev-python/reportlab-3.6.12::gentoo
# required by net-print/hplip-3.22.10::gentoo[-minimal,python_single_target_python3_10,scanner]
# required by net-print/hplip-plugin-3.22.10::gentoo
# required by hplip-plugin (argument)
>=dev-python/pillow-9.4.0 truetype tiff
# required by virtual/rust-1.67.0::gentoo
# required by gnome-base/librsvg-2.55.1::gentoo
# required by media-gfx/eog-43.2::gentoo[svg]
# required by @selected
# required by @world (argument)
>=dev-lang/rust-bin-1.67.0 abi_x86_32
# required by mail-client/alot-0.10::gentoo
# required by alot (argument)
>=net-mail/notmuch-0.37-r1 python
# required by media-gfx/graphviz-7.0.5::gentoo
# required by media-gfx/plantuml-1.2022.7::gentoo
# required by plantuml (argument)
>=media-libs/gd-2.3.3-r3 fontconfig truetype
